<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-FX-bFn">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Simple Twitter App!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-XJ-mI4">
                                        <rect key="frame" x="42" y="258" width="235" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Fdu-XJ-mI4" firstAttribute="centerX" secondItem="HCd-FX-bFn" secondAttribute="centerX" id="29r-Qd-XsT"/>
                                    <constraint firstItem="Fdu-XJ-mI4" firstAttribute="centerY" secondItem="HCd-FX-bFn" secondAttribute="centerY" id="Zrq-DB-hC2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gla-eL-6gE" appends="YES" id="BaM-uM-v0S"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCd-FX-bFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9wC-ll-vYf"/>
                            <constraint firstItem="HCd-FX-bFn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rb9-Lh-xuS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HCd-FX-bFn" secondAttribute="bottom" id="ZJk-Uc-7eT"/>
                            <constraint firstAttribute="trailing" secondItem="HCd-FX-bFn" secondAttribute="trailing" id="rdV-At-Mbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TWP-ne-ecB" kind="modal" identifier="loginSegue" id="H2M-aa-zKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gla-eL-6gE">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="cPa-Jw-Yow"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-558" y="306"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="m4D-7h-JEE">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="ysh-ua-UYM" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obx-cK-aKM"/>
                        <viewControllerLayoutGuide type="bottom" id="J8k-QZ-mhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSE-3a-agY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQ7-yL-eJ7" userLabel="ITable View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TweetTableViewCell" rowHeight="110" id="cDV-do-zmd" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDV-do-zmd" id="J8m-eq-1MZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-XH-frE">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="C7C-oZ-8qX"/>
                                                        <constraint firstAttribute="width" constant="48" id="vBY-lg-oBR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-4u-Ocv">
                                                    <rect key="frame" x="64" y="8" width="109" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-lM-9fm">
                                                    <rect key="frame" x="188" y="8" width="90.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-sI-vwv">
                                                    <rect key="frame" x="64" y="56" width="215" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THF-Ob-LgA">
                                                    <rect key="frame" x="64" y="30" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="THF-Ob-LgA" firstAttribute="top" secondItem="qYL-4u-Ocv" secondAttribute="bottom" constant="2" id="273-Zq-z94"/>
                                                <constraint firstItem="ImA-lM-9fm" firstAttribute="top" secondItem="J8m-eq-1MZ" secondAttribute="top" constant="8" id="2H8-sZ-oY1"/>
                                                <constraint firstItem="I6o-sI-vwv" firstAttribute="leading" secondItem="vVl-XH-frE" secondAttribute="trailing" constant="8" id="9IC-Ua-aRg"/>
                                                <constraint firstItem="qYL-4u-Ocv" firstAttribute="top" secondItem="J8m-eq-1MZ" secondAttribute="topMargin" id="GSd-b2-zyJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ImA-lM-9fm" secondAttribute="trailing" constant="8" id="Hru-4J-YSf"/>
                                                <constraint firstAttribute="trailing" secondItem="I6o-sI-vwv" secondAttribute="trailing" constant="8" id="K5F-xc-2WY"/>
                                                <constraint firstItem="vVl-XH-frE" firstAttribute="top" secondItem="J8m-eq-1MZ" secondAttribute="top" constant="8" id="Ldt-PW-LJO"/>
                                                <constraint firstItem="THF-Ob-LgA" firstAttribute="leading" secondItem="vVl-XH-frE" secondAttribute="trailing" constant="8" id="Nhc-mE-Q4V"/>
                                                <constraint firstItem="I6o-sI-vwv" firstAttribute="top" secondItem="THF-Ob-LgA" secondAttribute="bottom" constant="8" id="PM5-Pc-pPy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I6o-sI-vwv" secondAttribute="bottom" constant="12" id="gbv-0D-fLY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vVl-XH-frE" secondAttribute="bottom" constant="12" id="ndN-6W-qit"/>
                                                <constraint firstItem="qYL-4u-Ocv" firstAttribute="leading" secondItem="vVl-XH-frE" secondAttribute="trailing" constant="8" id="tPM-ah-aOw"/>
                                                <constraint firstItem="vVl-XH-frE" firstAttribute="leading" secondItem="J8m-eq-1MZ" secondAttribute="leading" constant="8" id="yz3-Rb-fvP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdTimeLabel" destination="ImA-lM-9fm" id="vkK-Fr-0Sj"/>
                                            <outlet property="handleNameLabel" destination="qYL-4u-Ocv" id="hlq-sP-jtt"/>
                                            <outlet property="profileImageView" destination="vVl-XH-frE" id="OuU-b7-tnl"/>
                                            <outlet property="tweetTextLabel" destination="I6o-sI-vwv" id="HHN-BU-I6n"/>
                                            <outlet property="userNameLabel" destination="THF-Ob-LgA" id="Jg8-am-XLd"/>
                                            <segue destination="TP1-ss-hQw" kind="push" id="s1p-VD-i9F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQ7-yL-eJ7" firstAttribute="leading" secondItem="fSE-3a-agY" secondAttribute="leading" id="EJ1-Zy-G9I"/>
                            <constraint firstItem="J8k-QZ-mhb" firstAttribute="top" secondItem="kQ7-yL-eJ7" secondAttribute="bottom" id="jrK-fg-pHg"/>
                            <constraint firstItem="kQ7-yL-eJ7" firstAttribute="top" secondItem="obx-cK-aKM" secondAttribute="bottom" id="nWJ-hC-h7U"/>
                            <constraint firstAttribute="trailing" secondItem="kQ7-yL-eJ7" secondAttribute="trailing" id="zG4-MX-Vcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="6xB-Su-U4N">
                        <barButtonItem key="rightBarButtonItem" title="New" id="UAk-FE-mrX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="EVS-hT-1vY" kind="push" id="xMS-rQ-MjI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kQ7-yL-eJ7" id="bqN-cW-eBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnm-Ng-PbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="306"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="u1Q-7z-Gj0">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="5WX-3z-y1v" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyz-WX-djd"/>
                        <viewControllerLayoutGuide type="bottom" id="FxB-xw-gCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nE0-qZ-oZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-MX-neb">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="dZH-Nz-2yX">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZH-Nz-2yX" id="PZv-Ew-D27">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pdc-MX-neb" firstAttribute="leading" secondItem="nE0-qZ-oZv" secondAttribute="leading" id="H5y-mG-yAt"/>
                            <constraint firstItem="Pdc-MX-neb" firstAttribute="top" secondItem="yyz-WX-djd" secondAttribute="bottom" id="KfQ-7s-NrK"/>
                            <constraint firstAttribute="trailing" secondItem="Pdc-MX-neb" secondAttribute="trailing" id="MbH-2e-0SW"/>
                            <constraint firstItem="FxB-xw-gCa" firstAttribute="top" secondItem="Pdc-MX-neb" secondAttribute="bottom" id="e2c-34-Ry3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pdc-MX-neb" id="w61-sE-Ti8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwp-tW-vTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="1003"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rzR-9Z-e7M">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="TWP-ne-ecB" customClass="MainViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bf-yR-ZQn"/>
                        <viewControllerLayoutGuide type="bottom" id="AFV-bg-m3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25n-Ae-XVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-XE-58I" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-bG-arX" userLabel="Contents View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V2h-YD-n2b" appends="YES" id="Exm-WV-KhY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFV-bg-m3L" firstAttribute="top" secondItem="UPZ-XE-58I" secondAttribute="bottom" id="33e-4Q-Kp1"/>
                            <constraint firstItem="UPZ-XE-58I" firstAttribute="top" secondItem="25n-Ae-XVn" secondAttribute="top" id="6bt-BB-EIp"/>
                            <constraint firstItem="JU8-bG-arX" firstAttribute="top" secondItem="25n-Ae-XVn" secondAttribute="top" id="Dsz-mb-OXk"/>
                            <constraint firstAttribute="trailing" secondItem="UPZ-XE-58I" secondAttribute="trailing" id="F9N-JK-2fD"/>
                            <constraint firstItem="JU8-bG-arX" firstAttribute="leading" secondItem="25n-Ae-XVn" secondAttribute="leading" id="IlC-ej-7Iq"/>
                            <constraint firstItem="AFV-bg-m3L" firstAttribute="top" secondItem="JU8-bG-arX" secondAttribute="bottom" id="N1x-u1-L5T"/>
                            <constraint firstItem="JU8-bG-arX" firstAttribute="width" secondItem="25n-Ae-XVn" secondAttribute="width" id="TDY-CL-kFE"/>
                            <constraint firstItem="UPZ-XE-58I" firstAttribute="leading" secondItem="25n-Ae-XVn" secondAttribute="leading" id="XK5-bo-s7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsView" destination="JU8-bG-arX" id="Bx4-Xp-xNa"/>
                        <outlet property="contentsViewLeadingContraint" destination="IlC-ej-7Iq" id="rOY-gu-PSn"/>
                        <outlet property="menuView" destination="UPZ-XE-58I" id="Qij-Ot-hhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFs-3p-2bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="V2h-YD-n2b">
                    <connections>
                        <action selector="onPanGesture:" destination="TWP-ne-ecB" id="Ed9-Sy-eVE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-91" y="306"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="DSw-2f-rA0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HLW-r5-v7S" customClass="MentionsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNY-i5-baD"/>
                        <viewControllerLayoutGuide type="bottom" id="bgO-JG-4NY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVV-fw-B4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FoP-sY-ciH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TweetTableViewCell" rowHeight="110" id="p2T-mb-CJM" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2T-mb-CJM" id="qYG-CF-l1z">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-EQ-FAq">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="WaQ-J6-QhD"/>
                                                        <constraint firstAttribute="width" constant="48" id="ZC5-Ct-5Xf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toV-Uo-4jH">
                                                    <rect key="frame" x="64" y="8" width="109" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-ne-mWF">
                                                    <rect key="frame" x="188" y="8" width="90.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-Ae-g3z">
                                                    <rect key="frame" x="64" y="56" width="215" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-ot-Av1">
                                                    <rect key="frame" x="64" y="30" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="toV-Uo-4jH" firstAttribute="leading" secondItem="R3m-EQ-FAq" secondAttribute="trailing" constant="8" id="3gi-1Z-Zbn"/>
                                                <constraint firstItem="qcR-ot-Av1" firstAttribute="top" secondItem="toV-Uo-4jH" secondAttribute="bottom" constant="2" id="7Hs-fj-hWY"/>
                                                <constraint firstItem="qcR-ot-Av1" firstAttribute="leading" secondItem="R3m-EQ-FAq" secondAttribute="trailing" constant="8" id="86Z-B0-g4l"/>
                                                <constraint firstItem="R3m-EQ-FAq" firstAttribute="leading" secondItem="qYG-CF-l1z" secondAttribute="leading" constant="8" id="GcC-6W-cOo"/>
                                                <constraint firstItem="R3m-EQ-FAq" firstAttribute="top" secondItem="qYG-CF-l1z" secondAttribute="top" constant="8" id="IeV-Oc-PwU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gvo-Ae-g3z" secondAttribute="bottom" constant="12" id="PlA-tx-j7s"/>
                                                <constraint firstAttribute="trailing" secondItem="gvo-Ae-g3z" secondAttribute="trailing" constant="8" id="QC5-Fb-JeA"/>
                                                <constraint firstItem="gvo-Ae-g3z" firstAttribute="leading" secondItem="R3m-EQ-FAq" secondAttribute="trailing" constant="8" id="WnB-dU-cSq"/>
                                                <constraint firstItem="hRd-ne-mWF" firstAttribute="top" secondItem="qYG-CF-l1z" secondAttribute="top" constant="8" id="Y66-ug-NGd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R3m-EQ-FAq" secondAttribute="bottom" constant="12" id="bE8-QS-ZlM"/>
                                                <constraint firstItem="gvo-Ae-g3z" firstAttribute="top" secondItem="qcR-ot-Av1" secondAttribute="bottom" constant="8" id="h5e-tC-Orm"/>
                                                <constraint firstAttribute="trailing" secondItem="hRd-ne-mWF" secondAttribute="trailing" constant="8" id="n0X-Vx-skr"/>
                                                <constraint firstItem="toV-Uo-4jH" firstAttribute="top" secondItem="qYG-CF-l1z" secondAttribute="topMargin" id="wcU-Qs-ivH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdTimeLabel" destination="hRd-ne-mWF" id="KS6-la-QjI"/>
                                            <outlet property="handleNameLabel" destination="toV-Uo-4jH" id="tjR-4C-4WF"/>
                                            <outlet property="profileImageView" destination="R3m-EQ-FAq" id="0QK-er-7Zz"/>
                                            <outlet property="tweetTextLabel" destination="gvo-Ae-g3z" id="Ulj-y1-VWo"/>
                                            <outlet property="userNameLabel" destination="qcR-ot-Av1" id="CaO-gx-k6T"/>
                                            <segue destination="TP1-ss-hQw" kind="push" id="Lyj-Gr-lg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgO-JG-4NY" firstAttribute="top" secondItem="FoP-sY-ciH" secondAttribute="bottom" id="Jxm-Wx-fza"/>
                            <constraint firstItem="FoP-sY-ciH" firstAttribute="leading" secondItem="LVV-fw-B4c" secondAttribute="leading" id="don-C7-fPq"/>
                            <constraint firstItem="FoP-sY-ciH" firstAttribute="top" secondItem="YNY-i5-baD" secondAttribute="bottom" id="rgx-1f-MAn"/>
                            <constraint firstAttribute="trailing" secondItem="FoP-sY-ciH" secondAttribute="trailing" id="siB-iR-GHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="3aJ-Y7-T9N"/>
                    <connections>
                        <outlet property="tableView" destination="FoP-sY-ciH" id="n68-dR-uh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9E-vJ-1a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1746"/>
        </scene>
        <!--Compose New Tweet-->
        <scene sceneID="v5Q-nK-KEv">
            <objects>
                <viewController id="EVS-hT-1vY" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxe-bP-iKk"/>
                        <viewControllerLayoutGuide type="bottom" id="iY5-jK-p0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1T-nI-V46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-eA-fOS">
                                <rect key="frame" x="271" y="84" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="US1-zS-egR">
                                <rect key="frame" x="20" y="84" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7bP-dp-vOd"/>
                                    <constraint firstAttribute="width" constant="64" id="t3e-89-BSS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-C2-hQp">
                                <rect key="frame" x="92" y="84" width="105" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVq-0D-FwN">
                                <rect key="frame" x="92" y="112" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-9X-TJP">
                                <rect key="frame" x="20" y="168" width="280" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore </string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OwP-C2-hQp" firstAttribute="top" secondItem="xxe-bP-iKk" secondAttribute="bottom" constant="20" id="3p0-Jt-AzR"/>
                            <constraint firstItem="iY5-jK-p0N" firstAttribute="top" secondItem="TCC-9X-TJP" secondAttribute="bottom" constant="20" id="8jU-aX-hWr"/>
                            <constraint firstItem="TCC-9X-TJP" firstAttribute="top" secondItem="US1-zS-egR" secondAttribute="bottom" constant="20" id="APK-3X-kQZ"/>
                            <constraint firstItem="US1-zS-egR" firstAttribute="leading" secondItem="E1T-nI-V46" secondAttribute="leading" constant="20" id="DAq-k9-jCW"/>
                            <constraint firstItem="qVq-0D-FwN" firstAttribute="top" secondItem="OwP-C2-hQp" secondAttribute="bottom" constant="8" id="GxW-kA-jUi"/>
                            <constraint firstItem="WLe-eA-fOS" firstAttribute="top" secondItem="xxe-bP-iKk" secondAttribute="bottom" constant="20" id="HFq-Hg-ywa"/>
                            <constraint firstItem="OwP-C2-hQp" firstAttribute="leading" secondItem="US1-zS-egR" secondAttribute="trailing" constant="8" id="MJX-an-WuN"/>
                            <constraint firstItem="US1-zS-egR" firstAttribute="top" secondItem="xxe-bP-iKk" secondAttribute="bottom" constant="20" id="U76-9D-aKV"/>
                            <constraint firstItem="TCC-9X-TJP" firstAttribute="leading" secondItem="E1T-nI-V46" secondAttribute="leading" constant="20" id="ftE-LR-Y4O"/>
                            <constraint firstItem="qVq-0D-FwN" firstAttribute="leading" secondItem="US1-zS-egR" secondAttribute="trailing" constant="8" id="pmR-g3-v29"/>
                            <constraint firstAttribute="trailing" secondItem="WLe-eA-fOS" secondAttribute="trailing" constant="20" id="tdh-Zc-Kaw"/>
                            <constraint firstAttribute="trailing" secondItem="TCC-9X-TJP" secondAttribute="trailing" constant="20" id="wso-I5-JKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose New Tweet" id="Cri-J3-rtw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="soz-5B-tDe">
                            <connections>
                                <action selector="onCancel:" destination="EVS-hT-1vY" id="cEZ-Bj-1fq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="WPg-6c-07D">
                            <connections>
                                <action selector="onSend:" destination="EVS-hT-1vY" id="g0s-hP-vxu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="WLe-eA-fOS" id="UkG-tU-WOp"/>
                        <outlet property="handleNameLabel" destination="OwP-C2-hQp" id="Rqs-hg-ZEo"/>
                        <outlet property="profileImageView" destination="US1-zS-egR" id="n3F-yL-TSA"/>
                        <outlet property="textView" destination="TCC-9X-TJP" id="ze3-yu-g5A"/>
                        <outlet property="userNameLabel" destination="qVq-0D-FwN" id="Rsy-y4-sTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pr-l2-hr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="1188"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="d56-sJ-UkO">
            <objects>
                <viewController id="TP1-ss-hQw" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="la3-i4-g9M"/>
                        <viewControllerLayoutGuide type="bottom" id="fnb-Pf-aU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zb-8S-WvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-bf-Ql0">
                                <rect key="frame" x="20" y="84" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="01h-Zb-Nj5"/>
                                    <constraint firstAttribute="width" constant="64" id="CUt-PP-ltz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-PO-cPN">
                                <rect key="frame" x="92" y="84" width="105" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-zP-ozf">
                                <rect key="frame" x="92" y="112" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-z8-yga">
                                <rect key="frame" x="20" y="156" width="280" height="61"/>
                                <string key="text">Label

Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7Q-ks-DAR">
                                <rect key="frame" x="212" y="258" width="21" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-tt-tqX">
                                <rect key="frame" x="20" y="225" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-h8-mwZ">
                                <rect key="frame" x="92" y="253" width="32" height="32"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="SgV-Cg-tdC"/>
                                    <constraint firstAttribute="height" constant="32" id="foZ-Y8-3Mt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xpE-18-Vqv" appends="YES" id="0GN-Eh-eol"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-1u-cxr">
                                <rect key="frame" x="172" y="253" width="32" height="32"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3V8-w7-JgF"/>
                                    <constraint firstAttribute="height" constant="32" id="brH-22-zMu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2ny-Cm-rFj" appends="YES" id="6ao-Id-02a"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-xN-gXl">
                                <rect key="frame" x="20" y="253" width="32" height="32"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Sp5-aI-iDl"/>
                                    <constraint firstAttribute="width" constant="32" id="ric-ep-xt0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fql-cH-qOE" appends="YES" id="zDd-JL-KYM"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-oy-bH7">
                                <rect key="frame" x="132" y="259" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7Q-ks-DAR" firstAttribute="leading" secondItem="Nni-1u-cxr" secondAttribute="trailing" constant="8" id="2qs-vb-gHI"/>
                            <constraint firstItem="Kra-zP-ozf" firstAttribute="top" secondItem="GYu-PO-cPN" secondAttribute="bottom" constant="8" id="3Ay-4B-Fav"/>
                            <constraint firstItem="v1W-bf-Ql0" firstAttribute="top" secondItem="la3-i4-g9M" secondAttribute="bottom" constant="20" id="4wW-d0-e4A"/>
                            <constraint firstItem="b4c-xN-gXl" firstAttribute="leading" secondItem="1Zb-8S-WvA" secondAttribute="leading" constant="20" id="6KX-6P-5Qo"/>
                            <constraint firstAttribute="trailing" secondItem="qoc-z8-yga" secondAttribute="trailing" constant="20" id="9hh-vh-fYJ"/>
                            <constraint firstItem="b4c-xN-gXl" firstAttribute="top" secondItem="D4Z-tt-tqX" secondAttribute="bottom" constant="8" id="By4-Bw-9rK"/>
                            <constraint firstItem="L2D-oy-bH7" firstAttribute="centerY" secondItem="Nni-1u-cxr" secondAttribute="centerY" id="G75-S7-AXx"/>
                            <constraint firstItem="Nni-1u-cxr" firstAttribute="leading" secondItem="L2D-oy-bH7" secondAttribute="trailing" constant="20" id="IYZ-cY-zXO"/>
                            <constraint firstItem="b4c-xN-gXl" firstAttribute="centerY" secondItem="nrw-h8-mwZ" secondAttribute="centerY" id="MK0-Wh-u6c"/>
                            <constraint firstItem="GYu-PO-cPN" firstAttribute="top" secondItem="la3-i4-g9M" secondAttribute="bottom" constant="20" id="MyO-JP-GQ8"/>
                            <constraint firstItem="D4Z-tt-tqX" firstAttribute="leading" secondItem="1Zb-8S-WvA" secondAttribute="leading" constant="20" id="P78-fG-Kvj"/>
                            <constraint firstItem="nrw-h8-mwZ" firstAttribute="leading" secondItem="b4c-xN-gXl" secondAttribute="trailing" constant="40" id="cDw-vq-I8Z"/>
                            <constraint firstItem="Kra-zP-ozf" firstAttribute="leading" secondItem="v1W-bf-Ql0" secondAttribute="trailing" constant="8" id="cEM-Yj-Opr"/>
                            <constraint firstItem="qoc-z8-yga" firstAttribute="top" secondItem="v1W-bf-Ql0" secondAttribute="bottom" constant="8" id="dOw-7j-XXb"/>
                            <constraint firstItem="L2D-oy-bH7" firstAttribute="leading" secondItem="nrw-h8-mwZ" secondAttribute="trailing" constant="8" id="mnE-W8-vYA"/>
                            <constraint firstItem="D4Z-tt-tqX" firstAttribute="top" secondItem="qoc-z8-yga" secondAttribute="bottom" constant="8" id="pDn-cb-hvE"/>
                            <constraint firstItem="nrw-h8-mwZ" firstAttribute="centerY" secondItem="L2D-oy-bH7" secondAttribute="centerY" id="qNU-An-4Tr"/>
                            <constraint firstItem="qoc-z8-yga" firstAttribute="leading" secondItem="1Zb-8S-WvA" secondAttribute="leading" constant="20" id="rKF-R9-Yha"/>
                            <constraint firstItem="Nni-1u-cxr" firstAttribute="centerY" secondItem="f7Q-ks-DAR" secondAttribute="centerY" id="uSS-um-WXl"/>
                            <constraint firstItem="GYu-PO-cPN" firstAttribute="leading" secondItem="v1W-bf-Ql0" secondAttribute="trailing" constant="8" id="yLt-3z-lom"/>
                            <constraint firstItem="v1W-bf-Ql0" firstAttribute="leading" secondItem="1Zb-8S-WvA" secondAttribute="leading" constant="20" id="yaN-dd-iRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Fxl-dO-aGJ"/>
                    <connections>
                        <outlet property="createdTimeLabel" destination="D4Z-tt-tqX" id="reO-T1-KuS"/>
                        <outlet property="favoriteImageView" destination="Nni-1u-cxr" id="a0v-0s-ojZ"/>
                        <outlet property="favoritesCountLabel" destination="f7Q-ks-DAR" id="shg-Uz-LoF"/>
                        <outlet property="handleNameLabel" destination="GYu-PO-cPN" id="zb8-Ps-ITn"/>
                        <outlet property="profileImageView" destination="v1W-bf-Ql0" id="891-9d-aiY"/>
                        <outlet property="replyImageView" destination="b4c-xN-gXl" id="rmk-Ju-mfI"/>
                        <outlet property="retweetCountLabel" destination="L2D-oy-bH7" id="HzK-R4-1dG"/>
                        <outlet property="retweetImageView" destination="nrw-h8-mwZ" id="nfU-OE-vhW"/>
                        <outlet property="tweetTextLabel" destination="qoc-z8-yga" id="tuw-AS-j63"/>
                        <outlet property="userNameLabel" destination="Kra-zP-ozf" id="xoh-AV-Zzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9X-Zj-9lY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xpE-18-Vqv">
                    <connections>
                        <action selector="onRetweetTap:" destination="TP1-ss-hQw" id="Fgl-rU-LOm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2ny-Cm-rFj">
                    <connections>
                        <action selector="onFavoriteTap:" destination="TP1-ss-hQw" id="VCH-sY-1vf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fql-cH-qOE">
                    <connections>
                        <segue destination="EVS-hT-1vY" kind="push" id="VgZ-M3-cDw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2017" y="1167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZg-Sz-mdh">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="qNm-UI-OqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wme-jE-8AY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysh-ua-UYM" kind="relationship" relationship="rootViewController" id="F6q-Mw-8vB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN3-bM-Q8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="306"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zMH-Md-GNd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="s2E-N0-Uea" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eex-08-yXO"/>
                        <viewControllerLayoutGuide type="bottom" id="IHB-M5-osM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ku-jY-Cyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-AH-8uz">
                                <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ux3-a4-oLJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-so-g4g">
                                <rect key="frame" x="14" y="119" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3nB-Xe-lx7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="fba-eB-84O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="iBk-uY-m1y"/>
                                    <constraint firstAttribute="height" constant="48" id="iLC-se-fkp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tM-4M-9Bc">
                                <rect key="frame" x="70" y="119" width="121" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction Texts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-a0-gYI">
                                <rect key="frame" x="14" y="187" width="292" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-du-Lfs">
                                <rect key="frame" x="44" y="227" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRV-sB-kwJ">
                                <rect key="frame" x="14" y="227" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-Hz-oIj">
                                <rect key="frame" x="44" y="253" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-QY-Ax2">
                                <rect key="frame" x="14" y="253" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edB-YC-6fE">
                                <rect key="frame" x="187" y="253" width="89" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPt-BE-Wkp">
                                <rect key="frame" x="157" y="253" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umS-Hf-teT">
                                <rect key="frame" x="0.0" y="291" width="320" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TweetTableViewCell" rowHeight="110" id="cXl-cz-yFx" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXl-cz-yFx" id="hBs-Q3-duK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-MP-WrF">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Kxn-bc-OPc"/>
                                                        <constraint firstAttribute="width" constant="48" id="NfD-ga-E5C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-iV-Txp">
                                                    <rect key="frame" x="64" y="8" width="109" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-kc-lo8">
                                                    <rect key="frame" x="188" y="8" width="90.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nC-Xp-ZVj">
                                                    <rect key="frame" x="64" y="56" width="215" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-1a-Nj5">
                                                    <rect key="frame" x="64" y="30" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9nC-Xp-ZVj" firstAttribute="top" secondItem="eEn-1a-Nj5" secondAttribute="bottom" constant="8" id="3Zl-kl-huS"/>
                                                <constraint firstItem="0f2-kc-lo8" firstAttribute="top" secondItem="hBs-Q3-duK" secondAttribute="top" constant="8" id="5ai-E9-X5f"/>
                                                <constraint firstItem="9nC-Xp-ZVj" firstAttribute="leading" secondItem="TVs-MP-WrF" secondAttribute="trailing" constant="8" id="DPx-21-J29"/>
                                                <constraint firstItem="TVs-MP-WrF" firstAttribute="top" secondItem="hBs-Q3-duK" secondAttribute="top" constant="8" id="GyJ-nV-WUx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TVs-MP-WrF" secondAttribute="bottom" constant="12" id="PwQ-xb-51b"/>
                                                <constraint firstItem="1zy-iV-Txp" firstAttribute="leading" secondItem="TVs-MP-WrF" secondAttribute="trailing" constant="8" id="Uvy-Eo-hmM"/>
                                                <constraint firstItem="1zy-iV-Txp" firstAttribute="top" secondItem="hBs-Q3-duK" secondAttribute="topMargin" id="W2a-oQ-dKi"/>
                                                <constraint firstAttribute="trailing" secondItem="0f2-kc-lo8" secondAttribute="trailing" constant="8" id="ZWr-Vf-uvT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9nC-Xp-ZVj" secondAttribute="bottom" constant="12" id="fec-oR-CII"/>
                                                <constraint firstItem="TVs-MP-WrF" firstAttribute="leading" secondItem="hBs-Q3-duK" secondAttribute="leading" constant="8" id="o1M-g0-ckx"/>
                                                <constraint firstItem="eEn-1a-Nj5" firstAttribute="top" secondItem="1zy-iV-Txp" secondAttribute="bottom" constant="2" id="rlY-lc-wtr"/>
                                                <constraint firstItem="eEn-1a-Nj5" firstAttribute="leading" secondItem="TVs-MP-WrF" secondAttribute="trailing" constant="8" id="tDq-wF-lW8"/>
                                                <constraint firstAttribute="trailing" secondItem="9nC-Xp-ZVj" secondAttribute="trailing" constant="8" id="ykh-A4-78Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdTimeLabel" destination="0f2-kc-lo8" id="0fr-ho-qD9"/>
                                            <outlet property="handleNameLabel" destination="1zy-iV-Txp" id="0Zp-ha-ctT"/>
                                            <outlet property="profileImageView" destination="TVs-MP-WrF" id="7mk-uz-Z7W"/>
                                            <outlet property="tweetTextLabel" destination="9nC-Xp-ZVj" id="gTf-FL-vGr"/>
                                            <outlet property="userNameLabel" destination="eEn-1a-Nj5" id="MKh-lH-cmc"/>
                                            <segue destination="TP1-ss-hQw" kind="push" id="R1q-0d-had"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWx-wz-1LR">
                                <rect key="frame" x="70" y="149" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="umS-Hf-teT" secondAttribute="trailing" id="0hy-M7-e9o"/>
                            <constraint firstItem="wPt-BE-Wkp" firstAttribute="leading" secondItem="oaI-Hz-oIj" secondAttribute="trailing" constant="26" id="5Qn-Zq-4X8"/>
                            <constraint firstItem="oaI-Hz-oIj" firstAttribute="leading" secondItem="8oi-QY-Ax2" secondAttribute="trailing" constant="3" id="6gC-v0-ow8"/>
                            <constraint firstItem="IHB-M5-osM" firstAttribute="top" secondItem="umS-Hf-teT" secondAttribute="bottom" id="86E-iU-e4E"/>
                            <constraint firstItem="8oi-QY-Ax2" firstAttribute="leading" secondItem="FRV-sB-kwJ" secondAttribute="leading" id="8dP-aW-bpC"/>
                            <constraint firstItem="4tM-4M-9Bc" firstAttribute="leading" secondItem="KFl-so-g4g" secondAttribute="trailing" constant="8" id="BGU-PG-t6y"/>
                            <constraint firstItem="2qY-a0-gYI" firstAttribute="leading" secondItem="KFl-so-g4g" secondAttribute="leading" id="FhW-ur-AEm"/>
                            <constraint firstItem="2qY-a0-gYI" firstAttribute="top" secondItem="KFl-so-g4g" secondAttribute="bottom" constant="20" id="GUd-n4-bCa"/>
                            <constraint firstItem="umS-Hf-teT" firstAttribute="top" secondItem="wPt-BE-Wkp" secondAttribute="bottom" constant="20" id="JbO-l8-3JE"/>
                            <constraint firstItem="FRV-sB-kwJ" firstAttribute="top" secondItem="2qY-a0-gYI" secondAttribute="bottom" constant="20" id="M1I-YD-lLJ"/>
                            <constraint firstItem="6Zg-du-Lfs" firstAttribute="top" secondItem="FRV-sB-kwJ" secondAttribute="top" id="OgO-cm-Yvi"/>
                            <constraint firstItem="wPt-BE-Wkp" firstAttribute="top" secondItem="oaI-Hz-oIj" secondAttribute="top" id="Vg2-rF-hci"/>
                            <constraint firstItem="umS-Hf-teT" firstAttribute="leading" secondItem="7Ku-jY-Cyg" secondAttribute="leading" id="Wgw-EI-ZUQ"/>
                            <constraint firstItem="edB-YC-6fE" firstAttribute="top" secondItem="wPt-BE-Wkp" secondAttribute="top" id="XO9-xm-fjr"/>
                            <constraint firstItem="FRV-sB-kwJ" firstAttribute="leading" secondItem="2qY-a0-gYI" secondAttribute="leading" id="ZFC-ZA-drg"/>
                            <constraint firstItem="6Zg-du-Lfs" firstAttribute="leading" secondItem="FRV-sB-kwJ" secondAttribute="trailing" constant="3" id="b8h-ZY-S9t"/>
                            <constraint firstItem="Y5M-AH-8uz" firstAttribute="top" secondItem="Eex-08-yXO" secondAttribute="bottom" id="bq5-y1-eRQ"/>
                            <constraint firstItem="oaI-Hz-oIj" firstAttribute="top" secondItem="8oi-QY-Ax2" secondAttribute="top" id="gfe-eu-cDX"/>
                            <constraint firstItem="Y5M-AH-8uz" firstAttribute="leading" secondItem="7Ku-jY-Cyg" secondAttribute="leading" id="gqK-yr-gm1"/>
                            <constraint firstItem="KFl-so-g4g" firstAttribute="top" secondItem="4tM-4M-9Bc" secondAttribute="top" id="hC9-GK-N8r"/>
                            <constraint firstAttribute="trailing" secondItem="Y5M-AH-8uz" secondAttribute="trailing" id="jQQ-wM-ls5"/>
                            <constraint firstItem="8oi-QY-Ax2" firstAttribute="top" secondItem="FRV-sB-kwJ" secondAttribute="bottom" constant="8" id="k5T-03-oMV"/>
                            <constraint firstItem="qWx-wz-1LR" firstAttribute="leading" secondItem="KFl-so-g4g" secondAttribute="trailing" constant="8" id="kAf-Wd-zmJ"/>
                            <constraint firstAttribute="trailing" secondItem="2qY-a0-gYI" secondAttribute="trailing" constant="14" id="lMF-To-oPO"/>
                            <constraint firstItem="KFl-so-g4g" firstAttribute="leading" secondItem="7Ku-jY-Cyg" secondAttribute="leading" constant="14" id="mVL-1q-6oo"/>
                            <constraint firstItem="edB-YC-6fE" firstAttribute="leading" secondItem="wPt-BE-Wkp" secondAttribute="trailing" constant="3" id="uUq-eD-FkO"/>
                            <constraint firstItem="KFl-so-g4g" firstAttribute="top" secondItem="Eex-08-yXO" secondAttribute="bottom" constant="55" id="uZR-0g-ZOF"/>
                            <constraint firstItem="KFl-so-g4g" firstAttribute="bottom" secondItem="qWx-wz-1LR" secondAttribute="bottom" id="vaZ-aB-5hQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5QW-Uv-C2W">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="OCf-nX-eoq">
                            <connections>
                                <action selector="logoutTouchUpInside:" destination="s2E-N0-Uea" id="nfr-Qv-Pwj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="Y5M-AH-8uz" id="Kkl-lV-Lg9"/>
                        <outlet property="handleNameLabel" destination="4tM-4M-9Bc" id="0qw-I2-UTY"/>
                        <outlet property="numFollowersLabel" destination="wPt-BE-Wkp" id="AH1-vq-uso"/>
                        <outlet property="numFollowingLabel" destination="8oi-QY-Ax2" id="ugz-4G-a91"/>
                        <outlet property="numTweetsLabel" destination="FRV-sB-kwJ" id="Gbp-KS-Qbg"/>
                        <outlet property="profileImageView" destination="KFl-so-g4g" id="KDL-8m-zSg"/>
                        <outlet property="tableView" destination="umS-Hf-teT" id="MCT-VG-vPq"/>
                        <outlet property="userDescriptionLabel" destination="2qY-a0-gYI" id="Apc-lt-FdW"/>
                        <outlet property="userNameLabel" destination="qWx-wz-1LR" id="xHB-Tg-TgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpL-72-GqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="due-d1-F9v">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="7kZ-ik-ixN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjX-eT-rVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLW-r5-v7S" kind="relationship" relationship="rootViewController" id="OyR-9D-Fz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYK-ok-MgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="1746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDT-YN-hJk">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zSR-CO-rYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3B-TB-w8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2E-N0-Uea" kind="relationship" relationship="rootViewController" id="OV5-hI-hFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG0-4c-8yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="1104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R1q-0d-had"/>
        <segue reference="xMS-rQ-MjI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
